spring.datasource.url= jdbc:postgresql://localhost:5432/brokerage_db?currentSchema=test_auditing&stringtype=unspecified
spring.datasource.username= vshpynta
spring.datasource.password= admin1
spring.jpa.hibernate.ddl-auto=create